\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{12}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trigger}{13}{section.1.1}}
\newlabel{eventReconstructionSimulation}{{1.1}{13}{Trigger\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L1 trigger}{13}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-1}}{\ignorespaces L1}}{13}{figure.1.1}}
\newlabel{fig:L1}{{{1-1}}{13}{L1\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The HLT}{14}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-2}}{\ignorespaces L1}}{16}{figure.1.2}}
\newlabel{fig:triggerMET}{{{1-2}}{16}{L1\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data reconstruction}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulated events}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hard parton scattering}{17}{subsection.1.3.1}}
\citation{Alwall:2014hca}
\citation{Mangano:2006rw}
\citation{Oleari:2010nx}
\citation{Alioli:2009je}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Parton distribution functions}{18}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Hard scattering processes}{18}{subsubsection.1.3.1.2}}
\citation{Sjostrand:2014zea}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-3}}{\ignorespaces The NNPDF3.1 NNLO PDFs, evaluated at two resolution scales; $\mu ^{2}=10\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ^{2}$ (left) and $\mu ^{2}=10^{4}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  ^{2}$ (right)\ref  {Ball:2017nwa}.}}{19}{figure.1.3}}
\newlabel{fig:NNPDF31}{{{1-3}}{19}{The NNPDF3.1 NNLO PDFs, evaluated at two resolution scales; $\mu ^{2}=10\GeV ^{2}$ (left) and $\mu ^{2}=10^{4}\GeV ^{2}$ (right)\ref {Ball:2017nwa}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Multiparton interactions and parton showers}{19}{subsubsection.1.3.1.3}}
\citation{Sjostrand:2014zea}
\citation{Andersson:1983ia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Hadronization}{20}{subsubsection.1.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}Decay}{20}{subsubsection.1.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Detector simulation}{21}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datasets}{21}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dataformats}{21}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Event weights}{22}{subsection.1.4.2}}
\@setckpt{tex/eventReconstructionSimulation}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
}
