\relax 
\citation{Sjostrand:2006za}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{37}{chapter.2}}
\newlabel{sec:samplesObjects}{{2}{37}{Event samples and selections\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datasets}{37}{section.2.1}}
\newlabel{subsec:datasets}{{2.1}{37}{Datasets\relax }{section.2.1}{}}
\citation{Grazzini:2016swo}
\@writefile{lot}{\contentsline {table}{\numberline {{2-1}}{\ignorespaces Datasets used in the analysis. All samples are of the \texttt  {MINIAOD} data format.}}{38}{table.2.1}}
\newlabel{tab:datasets}{{{2-1}}{38}{Datasets used in the analysis. All samples are of the \texttt {MINIAOD} data format}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Higher order corrections}{38}{subsection.2.1.1}}
\newlabel{higherOrderCorr}{{2.1.1}{38}{Higher order corrections\relax }{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2-2}}{\ignorespaces Simulated SM datasets used for the flavor symmetric (FS) background prediction. All samples are of the \texttt  {MINIAOD} data format and of the version \texttt  {RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6/} and \texttt  {Tune} is short for the pythia8 tune \texttt  {CUETP8M1}.}}{39}{table.2.2}}
\newlabel{tab:MCsamples}{{{2-2}}{39}{Simulated SM datasets used for the flavor symmetric (FS) background prediction. All samples are of the \texttt {MINIAOD} data format and of the version \texttt {RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6/} and \texttt {Tune} is short for the pythia8 tune \texttt {CUETP8M1}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2-3}}{\ignorespaces Simulated SM datasets used for the ZZ to 4 lepton control regions. All samples are of the \texttt  {MINIAOD} data format and of the version \texttt  {RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6/} and \texttt  {Tune} is short for the pythia8 tune \texttt  {CUETP8M1}. The k-factor referred to is specified in Subsection\nobreakspace  {}\ref  {higherOrderCorr}}}{40}{table.2.3}}
\newlabel{tab:4lMCsamples}{{{2-3}}{40}{Simulated SM datasets used for the ZZ to 4 lepton control regions. All samples are of the \texttt {MINIAOD} data format and of the version \texttt {RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6/} and \texttt {Tune} is short for the pythia8 tune \texttt {CUETP8M1}. The k-factor referred to is specified in Subsection~\ref {higherOrderCorr}\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2-4}}{\ignorespaces Simulated SM datasets used for the WZ control regions. All samples are of the \texttt  {MINIAOD} data format and of the version \texttt  {RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6/} and \texttt  {Tune} is short for the pythia8 tune \texttt  {CUETP8M1}.}}{40}{table.2.4}}
\newlabel{tab:3lMCsamples}{{{2-4}}{40}{Simulated SM datasets used for the WZ control regions. All samples are of the \texttt {MINIAOD} data format and of the version \texttt {RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6/} and \texttt {Tune} is short for the pythia8 tune \texttt {CUETP8M1}}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2-5}}{\ignorespaces Various non flavor symmetric processes. All samples are of the \texttt  {MINIAOD} data format and of the version \texttt  {RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6/} and \texttt  {Tune} is short for the pythia8 tune \texttt  {CUETP8M1}.}}{41}{table.2.5}}
\newlabel{tab:MCsamplesNonFS}{{{2-5}}{41}{Various non flavor symmetric processes. All samples are of the \texttt {MINIAOD} data format and of the version \texttt {RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6/} and \texttt {Tune} is short for the pythia8 tune \texttt {CUETP8M1}}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triggers}{42}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{2-6}}{\ignorespaces Triggers used in the analysis. The first section are the triggers used in most control and signal regions, while the supporting triggers are mostly for the calculation of the trigger efficiencies of the signal triggers.}}{43}{table.2.6}}
\newlabel{tab:triggers}{{{2-6}}{43}{Triggers used in the analysis. The first section are the triggers used in most control and signal regions, while the supporting triggers are mostly for the calculation of the trigger efficiencies of the signal triggers}{table.2.6}{}}
\citation{CMS_AN_2016-482}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics Objects}{44}{section.2.3}}
\newlabel{subsec:objects}{{2.3}{44}{Physics Objects\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electrons}{44}{subsection.2.3.1}}
\newlabel{subsub:electrons}{{2.3.1}{44}{Electrons\relax }{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2-7}}{\ignorespaces Electron selection criteria.}}{45}{table.2.7}}
\newlabel{tab:electrons}{{{2-7}}{45}{Electron selection criteria}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Muons}{46}{subsection.2.3.2}}
\newlabel{subsub:muons}{{2.3.2}{46}{Muons\relax }{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2-8}}{\ignorespaces Muon selection criteria.}}{46}{table.2.8}}
\newlabel{tab:muons}{{{2-8}}{46}{Muon selection criteria}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lepton pair selection}{46}{subsection.2.3.3}}
\newlabel{subsub:pairsel}{{2.3.3}{46}{Lepton pair selection\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Isotrack veto}{47}{subsection.2.3.4}}
\newlabel{isotracks}{{2.3.4}{47}{Isotrack veto\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Jets and $p_{T}^{miss}$}{47}{subsection.2.3.5}}
\newlabel{subsec:jets}{{2.3.5}{47}{Jets and $p_{T}^{miss}$\relax }{subsection.2.3.5}{}}
\citation{MT2variable}
\citation{MT2variable2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}$M_{T2}$\xspace  }{48}{subsubsection.2.3.5.1}}
\newlabel{subsec:MT2}{{2.3.5.1}{48}{\mttwo \relax }{subsubsection.2.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Event selection}{48}{subsection.2.3.6}}
\newlabel{subsec:selectionSummary}{{2.3.6}{48}{Event selection\relax }{subsection.2.3.6}{}}
\@setckpt{tex/eventSamples}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{RS@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
}
