\relax 
\citation{higgs1}
\citation{higgs2}
\citation{higgs3}
\citation{qftam}
\citation{atlasdiscovery}
\citation{cmsdiscovery2012}
\citation{cmsdiscovery2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {INTRODUCTION}}{8}{chapter.1}}
\newlabel{intro}{{1}{8}{INTRODUCTION\relax }{chapter.1}{}}
\@setckpt{tex/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
}
