\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{41}{chapter.4}}
\citation{Bertolini:2014bba}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Missing transverse momentum algorithms in CMS}{42}{section.4.1}}
\newlabel{sec:introduction}{{4.1}{42}{Missing transverse momentum algorithms in CMS\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Particle Flow \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  reconstruction}{42}{subsection.4.1.1}}
\newlabel{eq:MET}{{{4--2}}{42}{Particle Flow \ptmiss reconstruction\relax }{equation.4--2}{}}
\citation{Bertolini:2014bba}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PUPPI \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  reconstruction}{43}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}PUPPI algorithm}{43}{subsubsection.4.1.2.1}}
\newlabel{eq:chi2}{{{4--6}}{44}{PUPPI algorithm\relax }{equation.4--6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}PUPPI \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  reconstruction}{45}{subsubsection.4.1.2.2}}
\citation{Sirunyan:2017ulk}
\citation{TRK-11-001}
\citation{CMS:EGM-14-001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibration of \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  }{46}{section.4.2}}
\newlabel{sec:metcorrections}{{4.2}{46}{Calibration of \ptmiss \relax }{section.4.2}{}}
\newlabel{eq:Type1MET}{{{4--11}}{46}{Calibration of \ptmiss \relax }{equation.4--11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event selection}{47}{section.4.3}}
\newlabel{sec:simulation_selection}{{4.3}{47}{Event selection\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dilepton event samples}{48}{subsection.4.3.1}}
\newlabel{sec:zselection}{{4.3.1}{48}{Dilepton event samples\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-1}}{\ignorespaces Upper panels: $Z$ boson \ensuremath  {{q}_{\mathrm  T}}\xspace  in \ensuremath  {Z\to \mu ^+\mu ^-}\ (left) and \ensuremath  {Z\to \mathrm  {e}^+\mathrm  {e}^-}\ (right) samples. The Diboson contribution corresponds to processes with two electroweak bosons produced in the final state. The Top quark contribution corresponds to the top anti-top pair and single top production processes. Lower panel: Data to simulation ratio. The band corresponds to the statistical uncertainty in simulated samples. }}{48}{figure.4.1}}
\newlabel{fig:zbosonpt}{{{4-1}}{48}{Upper panels: $Z$ boson \qt in \Zmm \ (left) and \Zee \ (right) samples. The Diboson contribution corresponds to processes with two electroweak bosons produced in the final state. The Top quark contribution corresponds to the top anti-top pair and single top production processes. Lower panel: Data to simulation ratio. The band corresponds to the statistical uncertainty in simulated samples. \relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Single-photon event sample}{49}{subsection.4.3.2}}
\newlabel{sec:photonselection}{{4.3.2}{49}{Single-photon event sample\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-2}}{\ignorespaces Upper panel: Distribution of the photon \ensuremath  {{q}_{\mathrm  T}}\xspace  in the single-photon sample. The V$\ensuremath  {\gamma }+$Top quark contribution corresponds to the $\ensuremath  {\mathrm  {Z}}\xspace  \ensuremath  {\gamma }$, $\ensuremath  {\mathrm  {W}}\xspace  \ensuremath  {\gamma }$, top anti-top pair and single top production processes. Lower panel: Data to simulation ratio. The band corresponds to the statistical uncertainty in the simulated samples. }}{49}{figure.4.2}}
\newlabel{fig:gbosonpt}{{{4-2}}{49}{Upper panel: Distribution of the photon \qt in the single-photon sample. The V$\PGg +$Top quark contribution corresponds to the $\PZ \PGg $, $\PW \PGg $, top anti-top pair and single top production processes. Lower panel: Data to simulation ratio. The band corresponds to the statistical uncertainty in the simulated samples. \relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  filters}{50}{section.4.4}}
\newlabel{sec:filters}{{4.4}{50}{\ptmiss filters\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}HCAL filters}{50}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ECAL filters}{50}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Beam halo filter}{51}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-3}}{\ignorespaces Event display for a beam halo event with collinear hits in the CSC (black), \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  of $\sim 241\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $ , and a jet with $\ensuremath  {p_{\mathrm  {T}}}\xspace  =\sim 232\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $.}}{52}{figure.4.3}}
\newlabel{fig:beamhalo}{{{4-3}}{52}{Event display for a beam halo event with collinear hits in the CSC (black), \ptmiss of $\sim 241\GeV $ , and a jet with $\pt =\sim 232\GeV $}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-4}}{\ignorespaces The \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  (left) and jet $\phi $ (right) distributions for events passing the dijet (left) and monojet (right) selection with the event filtering algorithms applied, including that based on jet identification requirements (filled markers), without the event filtering algorithms applied (open markers), and from simulation (solid histograms). }}{52}{figure.4.4}}
\newlabel{fig:dijet}{{{4-4}}{52}{The \ptmiss (left) and jet $\phi $ (right) distributions for events passing the dijet (left) and monojet (right) selection with the event filtering algorithms applied, including that based on jet identification requirements (filled markers), without the event filtering algorithms applied (open markers), and from simulation (solid histograms). \relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  performance}{53}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  performance using hadronic recoil}{53}{subsection.4.5.1}}
\citation{Khachatryan:2016kdb}
\citation{CMS:EGM-14-001}
\citation{Sirunyan:2018fpa}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-5}}{\ignorespaces Illustration of the \ensuremath  {\mathrm  {Z}}\xspace  boson (left) and photon (right) event kinematics in the transverse plane. The vector \ensuremath  {\mathaccentV {vec}17E{u}_{\mathrm  T}}\xspace  denotes the vectorial sum of all particles reconstructed in the event except for the two leptons from the \ensuremath  {\mathrm  {Z}}\xspace  decay (left) or the photon (right).}}{54}{figure.4.5}}
\newlabel{fig:recoilDef}{{{4-5}}{54}{Illustration of the \PZ boson (left) and photon (right) event kinematics in the transverse plane. The vector \vut denotes the vectorial sum of all particles reconstructed in the event except for the two leptons from the \PZ decay (left) or the photon (right)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Performance of PF \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  algorithm}{54}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-6}}{\ignorespaces The \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  for events passing the dimuon (left), dielectron (middle) and single photon (right) selections, in data (black markers) and simulation (solid histograms). The lower bands show the data to simulation ratio with the systematic uncertainties due to the JES, the JER, and variations in the UE are added in quadrature.}}{55}{figure.4.6}}
\newlabel{fig:met}{{{4-6}}{55}{The \ptmiss for events passing the dimuon (left), dielectron (middle) and single photon (right) selections, in data (black markers) and simulation (solid histograms). The lower bands show the data to simulation ratio with the systematic uncertainties due to the JES, the JER, and variations in the UE are added in quadrature}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-7}}{\ignorespaces Distribution of \ensuremath  {u_\delimiter "026B30D }+\ensuremath  {{q}_{\mathrm  T}}\xspace  (upper) and \ensuremath  {u_\perp }\ (lower) components of the hadronic recoil, in data (filled markers) and simulation (solid histograms), in the \ensuremath  {Z\to \mu ^+\mu ^-}\ (left), \ensuremath  {Z\to \mathrm  {e}^+\mathrm  {e}^-}\ (middle), and $\ensuremath  {\gamma }+$jets (right) samples.}}{56}{figure.4.7}}
\newlabel{fig:uparuperp}{{{4-7}}{56}{Distribution of \upar +\qt (upper) and \uperp \ (lower) components of the hadronic recoil, in data (filled markers) and simulation (solid histograms), in the \Zmm \ (left), \Zee \ (middle), and $\PGg +$jets (right) samples}{figure.4.7}{}}
\citation{CMS-DP-2017-015}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-8}}{\ignorespaces Upper panels: Response of the corrected (left) and uncorrected (right) \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  in data in \ensuremath  {Z\to \mu ^+\mu ^-}\tmspace  +\thinmuskip {.1667em} \ensuremath  {Z\to \mathrm  {e}^+\mathrm  {e}^-}\tmspace  +\thinmuskip {.1667em} and $\ensuremath  {\gamma }+$jets events. Lower panels: Ratio of the \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  response in data and simulation. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \ensuremath  {Z\to \mathrm  {e}^+\mathrm  {e}^-}\ sample.}}{57}{figure.4.8}}
\newlabel{fig:response}{{{4-8}}{57}{Upper panels: Response of the corrected (left) and uncorrected (right) \ptmiss in data in \Zmm \, \Zee \, and $\PGg +$jets events. Lower panels: Ratio of the \ptmiss response in data and simulation. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \Zee \ sample}{figure.4.8}{}}
\newlabel{eq:npv}{{{4--12}}{57}{Performance of PF \ptmiss algorithm\relax }{equation.4--12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4-1}}{\ignorespaces Parametrization results of the resolution curves for the \ensuremath  {u_\delimiter "026B30D }\ and \ensuremath  {u_\perp }\ components as a function of \ensuremath  {\mathrm  {N}_{\mathrm  {vtx}}}. The parameter values for $\sigma _{\mathrm  {c}}$ are obtained from data and simulation, and the values for $\sigma _{\mathrm  {\mathrm  {PU}}}$ are obtained from data, along with a ratio $R_{\mathrm  {PU}}$ of data and simulation. The uncertainties displayed for both components are obtained from the fit, and for simulation the JES, the JER, and UE uncertainties are added in quadrature. }}{58}{table.4.1}}
\newlabel{tab:tab4lcontrol_par}{{{4-1}}{58}{Parametrization results of the resolution curves for the \upar \ and \uperp \ components as a function of \nvtx . The parameter values for $\sigma _{\mathrm {c}}$ are obtained from data and simulation, and the values for $\sigma _{\mathrm {\mathrm {PU}}}$ are obtained from data, along with a ratio $R_{\mathrm {PU}}$ of data and simulation. The uncertainties displayed for both components are obtained from the fit, and for simulation the JES, the JER, and UE uncertainties are added in quadrature. \relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-9}}{\ignorespaces Resolution of the \ensuremath  {u_\delimiter "026B30D }\ and \ensuremath  {u_\perp }\ components of the hadronic recoil as a function of, \ensuremath  {{q}_{\mathrm  T}}\xspace  (upper row), the reconstructed vertices (middle row), and the scalar \ensuremath  {p_{\mathrm  {T}}}\xspace  sum of all PF candidates (lower row), in \ensuremath  {Z\to \mu ^+\mu ^-}\tmspace  +\thinmuskip {.1667em} \ensuremath  {Z\to \mathrm  {e}^+\mathrm  {e}^-}\tmspace  +\thinmuskip {.1667em} and $\ensuremath  {\gamma }+$jets events. In each plot, the upper panel shows the resolution in data, whereas the lower panel shows the ratio of data to simulation. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \ensuremath  {Z\to \mathrm  {e}^+\mathrm  {e}^-}\ sample. }}{59}{figure.4.9}}
\newlabel{fig:resolution_sumet}{{{4-9}}{59}{Resolution of the \upar \ and \uperp \ components of the hadronic recoil as a function of, \qt (upper row), the reconstructed vertices (middle row), and the scalar \pt sum of all PF candidates (lower row), in \Zmm \, \Zee \, and $\PGg +$jets events. In each plot, the upper panel shows the resolution in data, whereas the lower panel shows the ratio of data to simulation. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \Zee \ sample. \relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Performance of PUPPI \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  algorithm}{60}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {{4-2}}{\ignorespaces Parametrization results of the resolution curves for \ensuremath  {u_\delimiter "026B30D }\ and \ensuremath  {u_\perp }\ components as a function of the scalar \ensuremath  {p_{\mathrm  {T}}}\xspace  sum of all PF candidates. The parameter values for $\sigma _{\mathrm  {0}}$ are obtained from data and simulation, whereas the $\sigma _{s}$ are obtained from data along with the ratio $R_{\mathrm  {s}}$, the ratio of data and simulation. The uncertainties displayed for both components are obtained from the fit, and for simulation the JES, the JER, and UE uncertainties are added in quadrature. }}{60}{table.4.2}}
\newlabel{tab:tab4lcontrol_par_sumet}{{{4-2}}{60}{Parametrization results of the resolution curves for \upar \ and \uperp \ components as a function of the scalar \pt sum of all PF candidates. The parameter values for $\sigma _{\mathrm {0}}$ are obtained from data and simulation, whereas the $\sigma _{s}$ are obtained from data along with the ratio $R_{\mathrm {s}}$, the ratio of data and simulation. The uncertainties displayed for both components are obtained from the fit, and for simulation the JES, the JER, and UE uncertainties are added in quadrature. \relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-10}}{\ignorespaces Upper panels: Distributions of PUPPI \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  in \ensuremath  {Z\to \mu ^+\mu ^-}\ (left) and \ensuremath  {Z\to \mathrm  {e}^+\mathrm  {e}^-}\ (right) events. The last bin includes all events with $\ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  >195\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $. Lower panels: Data-to-simulation ratio. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \ensuremath  {Z\to \mathrm  {e}^+\mathrm  {e}^-}\ sample.}}{61}{figure.4.10}}
\newlabel{fig:puppimet}{{{4-10}}{61}{Upper panels: Distributions of PUPPI \ptmiss in \Zmm \ (left) and \Zee \ (right) events. The last bin includes all events with $\ptmiss >195\GeV $. Lower panels: Data-to-simulation ratio. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \Zee \ sample}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-11}}{\ignorespaces Upper panels: Distributions of the \ensuremath  {u_\delimiter "026B30D }+\ensuremath  {{q}_{\mathrm  T}}\xspace  and \ensuremath  {u_\perp }\ components of the hadronic recoil, in data (filled markers) and simulation (solid histograms), for the \ensuremath  {Z\to \mu ^+\mu ^-}\ (upper) and \ensuremath  {Z\to \mathrm  {e}^+\mathrm  {e}^-}\ (lower) events. The first and the last bins include all events below -195 and above +195, respectively. Lower panel: Data-to-simulation ratio. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \ensuremath  {Z\to \mathrm  {e}^+\mathrm  {e}^-}\ sample.}}{62}{figure.4.11}}
\newlabel{fig:uparuperp_puppi}{{{4-11}}{62}{Upper panels: Distributions of the \upar +\qt and \uperp \ components of the hadronic recoil, in data (filled markers) and simulation (solid histograms), for the \Zmm \ (upper) and \Zee \ (lower) events. The first and the last bins include all events below -195 and above +195, respectively. Lower panel: Data-to-simulation ratio. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \Zee \ sample}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-12}}{\ignorespaces Upper panel: Response of PUPPI \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  , defined as $-\delimiter "426830A \ensuremath  {u_\delimiter "026B30D }\delimiter "526930B /\delimiter "426830A \ensuremath  {{q}_{\mathrm  T}}\xspace  \delimiter "526930B $, in data in \ensuremath  {Z\to \mu ^+\mu ^-}\ and \ensuremath  {Z\to \mathrm  {e}^+\mathrm  {e}^-}\ events. Lower panel: ratio of the PUPPI \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  response in data and simulation. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \ensuremath  {Z\to \mathrm  {e}^+\mathrm  {e}^-}\ sample.}}{63}{figure.4.12}}
\newlabel{fig:response_puppi}{{{4-12}}{63}{Upper panel: Response of PUPPI \ptmiss , defined as $-\langle \upar \rangle /\langle \qt \rangle $, in data in \Zmm \ and \Zee \ events. Lower panel: ratio of the PUPPI \ptmiss response in data and simulation. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \Zee \ sample}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-13}}{\ignorespaces Upper panels: PUPPI and PF \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  resolution of \ensuremath  {u_\delimiter "026B30D }\ (left) and \ensuremath  {u_\perp }\ (right) components of the hadronic recoil as a function of \ensuremath  {\mathrm  {N}_{\mathrm  {vtx}}}, in \ensuremath  {Z\to \mu ^+\mu ^-}\ events. Lower panels: Data-to-simulation ratio. The systematic uncertainties due to the JES, the JER, and variations in the UE are added in quadrature and displayed with a band.}}{63}{figure.4.13}}
\newlabel{fig:Res_vs_PileUpHighPU}{{{4-13}}{63}{Upper panels: PUPPI and PF \ptmiss resolution of \upar \ (left) and \uperp \ (right) components of the hadronic recoil as a function of \nvtx , in \Zmm \ events. Lower panels: Data-to-simulation ratio. The systematic uncertainties due to the JES, the JER, and variations in the UE are added in quadrature and displayed with a band}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4-3}}{\ignorespaces Parameterization results of the resolution curves for PUPPI \ensuremath  {u_\delimiter "026B30D }\ and \ensuremath  {u_\perp }\ components as a function of \ensuremath  {\mathrm  {N}_{\mathrm  {vtx}}}. The parameter values for $\sigma _{\mathrm  {c}}$ are obtained from data and simulation, and the values for $\sigma _{\mathrm  {\mathrm  {PU}}}$ are obtained from data, along with the ratio $R_{\mathrm  {PU}}$ of data and simulation. The uncertainties displayed for both the components are obtained from the fit, and for simulation the JES, the JER, }}{64}{table.4.3}}
\newlabel{tab:tab4lcontrol_par_puppi}{{{4-3}}{64}{Parameterization results of the resolution curves for PUPPI \upar \ and \uperp \ components as a function of \nvtx . The parameter values for $\sigma _{\mathrm {c}}$ are obtained from data and simulation, and the values for $\sigma _{\mathrm {\mathrm {PU}}}$ are obtained from data, along with the ratio $R_{\mathrm {PU}}$ of data and simulation. The uncertainties displayed for both the components are obtained from the fit, and for simulation the JES, the JER, \relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}High pileup studies}{64}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-14}}{\ignorespaces Upper panels: PUPPI and PF \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  resolution of \ensuremath  {u_\delimiter "026B30D }\ (left) and \ensuremath  {u_\perp }\ (right) components of the hadronic recoil as a function of \ensuremath  {\mathrm  {N}_{\mathrm  {vtx}}}, in \ensuremath  {Z\to \mu ^+\mu ^-}\ events. The blue (green) markers correspond to the PF (PUPPI) \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}\xspace  reconstruction algorithm, with filled (open) markers for the nominal run (high pileup run). Lower panels: Data-to-simulation ratio. The systematic uncertainties due to the JES, the JER, and variations in the UE are added in quadrature and displayed with a band.}}{65}{figure.4.14}}
\newlabel{fig:Res_vs_PileUpVeryHighPU}{{{4-14}}{65}{Upper panels: PUPPI and PF \ptmiss resolution of \upar \ (left) and \uperp \ (right) components of the hadronic recoil as a function of \nvtx , in \Zmm \ events. The blue (green) markers correspond to the PF (PUPPI) \ptmiss reconstruction algorithm, with filled (open) markers for the nominal run (high pileup run). Lower panels: Data-to-simulation ratio. The systematic uncertainties due to the JES, the JER, and variations in the UE are added in quadrature and displayed with a band}{figure.4.14}{}}
\@setckpt{tex/met}{
\setcounter{page}{67}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{RS@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
}
