\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{24}{chapter.2}}
\citation{Matchev:1999ft}
\citation{Meade:2009qv}
\citation{Ruderman}
\citation{Skands:2003cj}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charginos, neutralinos and sleptons}{25}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-1}}{\ignorespaces (Upper) Diagram corresponding to the chargino-neutralino production with the \ensuremath  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^\pm _{1}}\xspace  and \ensuremath  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^{0}_{2}}\xspace  decaying into vector bosons and the LSP. (Lower) Diagrams corresponding to the neutralino-neutralino model of where the neutralinos are allowed to decay to a gravitino and a \ensuremath  {\mathrm  {Z}}\xspace  boson (left) and where the neutralinos are allowed to decay to a gravitino and a \ensuremath  {\mathrm  {Z}}\xspace  boson or a Higgs boson, with a 50\% branching fraction to each decay channel (right).}}{27}{figure.2.1}}
\newlabel{sig:feynmanEWK}{{{2-1}}{27}{(Upper) Diagram corresponding to the chargino-neutralino production with the \firstcharg and \secondchi decaying into vector bosons and the LSP. (Lower) Diagrams corresponding to the neutralino-neutralino model of where the neutralinos are allowed to decay to a gravitino and a \PZ boson (left) and where the neutralinos are allowed to decay to a gravitino and a \PZ boson or a Higgs boson, with a 50\% branching fraction to each decay channel (right)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-2}}{\ignorespaces Diagram corresponding to the slepton model with two selectrons (smuons) directly produced and decay into electrons (muons) and a LSP}}{27}{figure.2.2}}
\newlabel{sig:feynmanSlepton}{{{2-2}}{27}{Diagram corresponding to the slepton model with two selectrons (smuons) directly produced and decay into electrons (muons) and a LSP\relax }{figure.2.2}{}}
\@setckpt{tex/search}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
