\contentsline {table}{\numberline {{3-1}}{\ignorespaces Datasets used in the slepton/EWK searches and \ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^\text {miss}}\xspace study}}{30}{table.3.1}
\contentsline {table}{\numberline {{3-2}}{\ignorespaces Simulated SM datasets used for the flavor symmetric (FS) background prediction. All samples are of the \texttt {MINIAOD} data format and of the version \texttt {RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6/} and \texttt {Tune} is short for the pythia8 tune \texttt {CUETP8M1}.}}{31}{table.3.2}
\contentsline {table}{\numberline {{3-3}}{\ignorespaces Simulated SM datasets used for the ZZ to 4 lepton control regions. All samples are of the \texttt {MINIAOD} data format and of the version \texttt {RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6/} and \texttt {Tune} is short for the pythia8 tune \texttt {CUETP8M1}. The k-factor referred to is specified in Subsection\nobreakspace {}\ref {higherOrderCorr}}}{32}{table.3.3}
\contentsline {table}{\numberline {{3-4}}{\ignorespaces Simulated SM datasets used for the WZ control regions. All samples are of the \texttt {MINIAOD} data format and of the version \texttt {RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6/} and \texttt {Tune} is short for the pythia8 tune \texttt {CUETP8M1}.}}{32}{table.3.4}
\contentsline {table}{\numberline {{3-5}}{\ignorespaces Various non flavor symmetric processes. All samples are of the \texttt {MINIAOD} data format and of the version \texttt {RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6/} and \texttt {Tune} is short for the pythia8 tune \texttt {CUETP8M1}.}}{33}{table.3.5}
\contentsline {table}{\numberline {{3-6}}{\ignorespaces Triggers used in the analysis. The first section are the triggers used in most control and signal regions, while the supporting triggers are mostly for the calculation of the trigger efficiencies of the signal triggers.}}{35}{table.3.6}
\contentsline {table}{\numberline {{3-7}}{\ignorespaces Electron selection criteria.}}{37}{table.3.7}
\contentsline {table}{\numberline {{3-8}}{\ignorespaces Muon selection criteria.}}{38}{table.3.8}
\contentsline {table}{\numberline {{4-1}}{\ignorespaces Parametrization results of the resolution curves for the \ensuremath {u_\delimiter "026B30D }\ and \ensuremath {u_\perp }\ components as a function of \ensuremath {\mathrm {N}_{\mathrm {vtx}}}. The parameter values for $\sigma _{\mathrm {c}}$ are obtained from data and simulation, and the values for $\sigma _{\mathrm {\mathrm {PU}}}$ are obtained from data, along with a ratio $R_{\mathrm {PU}}$ of data and simulation. The uncertainties displayed for both components are obtained from the fit, and for simulation the JES, the JER, and UE uncertainties are added in quadrature. }}{58}{table.4.1}
\contentsline {table}{\numberline {{4-2}}{\ignorespaces Parametrization results of the resolution curves for \ensuremath {u_\delimiter "026B30D }\ and \ensuremath {u_\perp }\ components as a function of the scalar \ensuremath {p_{\mathrm {T}}}\xspace sum of all PF candidates. The parameter values for $\sigma _{\mathrm {0}}$ are obtained from data and simulation, whereas the $\sigma _{s}$ are obtained from data along with the ratio $R_{\mathrm {s}}$, the ratio of data and simulation. The uncertainties displayed for both components are obtained from the fit, and for simulation the JES, the JER, and UE uncertainties are added in quadrature. }}{60}{table.4.2}
\contentsline {table}{\numberline {{4-3}}{\ignorespaces Parameterization results of the resolution curves for PUPPI \ensuremath {u_\delimiter "026B30D }\ and \ensuremath {u_\perp }\ components as a function of \ensuremath {\mathrm {N}_{\mathrm {vtx}}}. The parameter values for $\sigma _{\mathrm {c}}$ are obtained from data and simulation, and the values for $\sigma _{\mathrm {\mathrm {PU}}}$ are obtained from data, along with the ratio $R_{\mathrm {PU}}$ of data and simulation. The uncertainties displayed for both the components are obtained from the fit, and for simulation the JES, the JER, }}{64}{table.4.3}
