\contentsline {figure}{\numberline {{1-1}}{\ignorespaces L1}}{13}{figure.1.1}
\contentsline {figure}{\numberline {{1-2}}{\ignorespaces L1}}{16}{figure.1.2}
\contentsline {figure}{\numberline {{1-3}}{\ignorespaces The NNPDF3.1 NNLO PDFs, evaluated at two resolution scales; $\mu ^{2}=10\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ^{2}$ (left) and $\mu ^{2}=10^{4}\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace ^{2}$ (right)\ref {Ball:2017nwa}.}}{19}{figure.1.3}
\contentsline {figure}{\numberline {{2-1}}{\ignorespaces (Upper) Diagram corresponding to the chargino-neutralino production with the \ensuremath {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^\pm _{1}}\xspace and \ensuremath {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^{0}_{2}}\xspace decaying into vector bosons and the LSP. (Lower) Diagrams corresponding to the neutralino-neutralino model of where the neutralinos are allowed to decay to a gravitino and a \ensuremath {\mathrm {Z}}\xspace boson (left) and where the neutralinos are allowed to decay to a gravitino and a \ensuremath {\mathrm {Z}}\xspace boson or a Higgs boson, with a 50\% branching fraction to each decay channel (right).}}{27}{figure.2.1}
\contentsline {figure}{\numberline {{2-2}}{\ignorespaces Diagram corresponding to the slepton model with two selectrons (smuons) directly produced and decay into electrons (muons) and a LSP}}{27}{figure.2.2}
\contentsline {figure}{\numberline {{3-1}}{\ignorespaces QCD NNLO/NLO k factors for the qq$\rightarrow $ZZ process in generator level variables of the diboson system. }}{33}{figure.3.1}
\contentsline {figure}{\numberline {{4-1}}{\ignorespaces Upper panels: $Z$ boson \ensuremath {{q}_{\mathrm T}}\xspace in \ensuremath {Z\to \mu ^+\mu ^-}\ (left) and \ensuremath {Z\to \mathrm {e}^+\mathrm {e}^-}\ (right) samples. The Diboson contribution corresponds to processes with two electroweak bosons produced in the final state. The Top quark contribution corresponds to the top anti-top pair and single top production processes. Lower panel: Data to simulation ratio. The band corresponds to the statistical uncertainty in simulated samples. }}{48}{figure.4.1}
\contentsline {figure}{\numberline {{4-2}}{\ignorespaces Upper panel: Distribution of the photon \ensuremath {{q}_{\mathrm T}}\xspace in the single-photon sample. The V$\ensuremath {\gamma }+$Top quark contribution corresponds to the $\ensuremath {\mathrm {Z}}\xspace \ensuremath {\gamma }$, $\ensuremath {\mathrm {W}}\xspace \ensuremath {\gamma }$, top anti-top pair and single top production processes. Lower panel: Data to simulation ratio. The band corresponds to the statistical uncertainty in the simulated samples. }}{49}{figure.4.2}
\contentsline {figure}{\numberline {{4-3}}{\ignorespaces Event display for a beam halo event with collinear hits in the CSC (black), \ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^\text {miss}}\xspace of $\sim 241\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $ , and a jet with $\ensuremath {p_{\mathrm {T}}}\xspace =\sim 232\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $.}}{52}{figure.4.3}
\contentsline {figure}{\numberline {{4-4}}{\ignorespaces The \ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^\text {miss}}\xspace (left) and jet $\phi $ (right) distributions for events passing the dijet (left) and monojet (right) selection with the event filtering algorithms applied, including that based on jet identification requirements (filled markers), without the event filtering algorithms applied (open markers), and from simulation (solid histograms). }}{52}{figure.4.4}
\contentsline {figure}{\numberline {{4-5}}{\ignorespaces Illustration of the \ensuremath {\mathrm {Z}}\xspace boson (left) and photon (right) event kinematics in the transverse plane. The vector \ensuremath {\mathaccentV {vec}17E{u}_{\mathrm T}}\xspace denotes the vectorial sum of all particles reconstructed in the event except for the two leptons from the \ensuremath {\mathrm {Z}}\xspace decay (left) or the photon (right).}}{54}{figure.4.5}
\contentsline {figure}{\numberline {{4-6}}{\ignorespaces The \ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^\text {miss}}\xspace for events passing the dimuon (left), dielectron (middle) and single photon (right) selections, in data (black markers) and simulation (solid histograms). The lower bands show the data to simulation ratio with the systematic uncertainties due to the JES, the JER, and variations in the UE are added in quadrature.}}{55}{figure.4.6}
\contentsline {figure}{\numberline {{4-7}}{\ignorespaces Distribution of \ensuremath {u_\delimiter "026B30D }+\ensuremath {{q}_{\mathrm T}}\xspace (upper) and \ensuremath {u_\perp }\ (lower) components of the hadronic recoil, in data (filled markers) and simulation (solid histograms), in the \ensuremath {Z\to \mu ^+\mu ^-}\ (left), \ensuremath {Z\to \mathrm {e}^+\mathrm {e}^-}\ (middle), and $\ensuremath {\gamma }+$jets (right) samples.}}{56}{figure.4.7}
\contentsline {figure}{\numberline {{4-8}}{\ignorespaces Upper panels: Response of the corrected (left) and uncorrected (right) \ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^\text {miss}}\xspace in data in \ensuremath {Z\to \mu ^+\mu ^-}\tmspace +\thinmuskip {.1667em} \ensuremath {Z\to \mathrm {e}^+\mathrm {e}^-}\tmspace +\thinmuskip {.1667em} and $\ensuremath {\gamma }+$jets events. Lower panels: Ratio of the \ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^\text {miss}}\xspace response in data and simulation. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \ensuremath {Z\to \mathrm {e}^+\mathrm {e}^-}\ sample.}}{57}{figure.4.8}
\contentsline {figure}{\numberline {{4-9}}{\ignorespaces Resolution of the \ensuremath {u_\delimiter "026B30D }\ and \ensuremath {u_\perp }\ components of the hadronic recoil as a function of, \ensuremath {{q}_{\mathrm T}}\xspace (upper row), the reconstructed vertices (middle row), and the scalar \ensuremath {p_{\mathrm {T}}}\xspace sum of all PF candidates (lower row), in \ensuremath {Z\to \mu ^+\mu ^-}\tmspace +\thinmuskip {.1667em} \ensuremath {Z\to \mathrm {e}^+\mathrm {e}^-}\tmspace +\thinmuskip {.1667em} and $\ensuremath {\gamma }+$jets events. In each plot, the upper panel shows the resolution in data, whereas the lower panel shows the ratio of data to simulation. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \ensuremath {Z\to \mathrm {e}^+\mathrm {e}^-}\ sample. }}{59}{figure.4.9}
\contentsline {figure}{\numberline {{4-10}}{\ignorespaces Upper panels: Distributions of PUPPI \ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^\text {miss}}\xspace in \ensuremath {Z\to \mu ^+\mu ^-}\ (left) and \ensuremath {Z\to \mathrm {e}^+\mathrm {e}^-}\ (right) events. The last bin includes all events with $\ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^\text {miss}}\xspace >195\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace $. Lower panels: Data-to-simulation ratio. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \ensuremath {Z\to \mathrm {e}^+\mathrm {e}^-}\ sample.}}{61}{figure.4.10}
\contentsline {figure}{\numberline {{4-11}}{\ignorespaces Upper panels: Distributions of the \ensuremath {u_\delimiter "026B30D }+\ensuremath {{q}_{\mathrm T}}\xspace and \ensuremath {u_\perp }\ components of the hadronic recoil, in data (filled markers) and simulation (solid histograms), for the \ensuremath {Z\to \mu ^+\mu ^-}\ (upper) and \ensuremath {Z\to \mathrm {e}^+\mathrm {e}^-}\ (lower) events. The first and the last bins include all events below -195 and above +195, respectively. Lower panel: Data-to-simulation ratio. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \ensuremath {Z\to \mathrm {e}^+\mathrm {e}^-}\ sample.}}{62}{figure.4.11}
\contentsline {figure}{\numberline {{4-12}}{\ignorespaces Upper panel: Response of PUPPI \ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^\text {miss}}\xspace , defined as $-\delimiter "426830A \ensuremath {u_\delimiter "026B30D }\delimiter "526930B /\delimiter "426830A \ensuremath {{q}_{\mathrm T}}\xspace \delimiter "526930B $, in data in \ensuremath {Z\to \mu ^+\mu ^-}\ and \ensuremath {Z\to \mathrm {e}^+\mathrm {e}^-}\ events. Lower panel: ratio of the PUPPI \ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^\text {miss}}\xspace response in data and simulation. The band corresponds to the systematic uncertainties due to the JES, the JER, and variations in the UE added in quadrature, estimated from the \ensuremath {Z\to \mathrm {e}^+\mathrm {e}^-}\ sample.}}{63}{figure.4.12}
\contentsline {figure}{\numberline {{4-13}}{\ignorespaces Upper panels: PUPPI and PF \ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^\text {miss}}\xspace resolution of \ensuremath {u_\delimiter "026B30D }\ (left) and \ensuremath {u_\perp }\ (right) components of the hadronic recoil as a function of \ensuremath {\mathrm {N}_{\mathrm {vtx}}}, in \ensuremath {Z\to \mu ^+\mu ^-}\ events. Lower panels: Data-to-simulation ratio. The systematic uncertainties due to the JES, the JER, and variations in the UE are added in quadrature and displayed with a band.}}{63}{figure.4.13}
\contentsline {figure}{\numberline {{4-14}}{\ignorespaces Upper panels: PUPPI and PF \ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^\text {miss}}\xspace resolution of \ensuremath {u_\delimiter "026B30D }\ (left) and \ensuremath {u_\perp }\ (right) components of the hadronic recoil as a function of \ensuremath {\mathrm {N}_{\mathrm {vtx}}}, in \ensuremath {Z\to \mu ^+\mu ^-}\ events. The blue (green) markers correspond to the PF (PUPPI) \ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^\text {miss}}\xspace reconstruction algorithm, with filled (open) markers for the nominal run (high pileup run). Lower panels: Data-to-simulation ratio. The systematic uncertainties due to the JES, the JER, and variations in the UE are added in quadrature and displayed with a band.}}{65}{figure.4.14}
